@(form: Form[Application.Login])

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

		<title>Welcome to eXceedVote</title>

		<link href="@routes.Assets.at("stylesheets/bootstrap.css")" rel="stylesheet">

		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #eee;
			}

			.form-signin {
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin .checkbox {
				font-weight: normal;
			}
			.form-signin .form-control {
				position: relative;
				font-size: 16px;
				height: auto;
				padding: 10px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.form-signin .form-control:focus {
				z-index: 2;
			}
			.form-signin input[type="text"] {
				margin-bottom: -1px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			.form-signin input[type="password"] {
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
		</style>
	</head>

	<body>

		<div class="container">

			<!-- <form class="form-signin" role="form">
				<h1 class="form-signin-heading" style="text-align: center;">Please sign in</h1>
				<input type="text" class="form-control" placeholder="Username" required="" autofocus="">
				<input type="password" class="form-control" placeholder="Password" required="">
				<label class="checkbox">
					<input type="checkbox" value="remember-me"> Remember me
				</label>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			</form> -->

			@helper.form(routes.Application.authenticate, 'class -> "form-signin") {
            
				<h1 class="form-signin-heading" style="margin-bottom: 20px;">Please sign in</h1>
	            
	            @if(form.hasGlobalErrors) { 
	                <p class="error text-danger">
	                    @form.globalError.message
	                </p>
	            }
	            
	            @if(flash.contains("success")) {
	                <p class="success text-success">
	                    @flash.get("success")
	                </p>
	            }

	            <input type="text" class="form-control" name="username" placeholder="Username" value="@form("username").value">
	            <input type="password" class="form-control" name="password" placeholder="Password" value="@form("password").value">
				<label class="checkbox">
					<input type="checkbox" value="remember-me"> Remember me
				</label>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            
        	}

		</div> <!-- /container -->

	</body>
</html>